<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel Adventures</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#video">Video</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="home">
    <h1>Welcome to My Travel Adventures</h1>
    <p>Join me as I explore the most beautiful places around the world!</p>
  </section>

  <section id="gallery">
    <h2>Photo Gallery</h2>
    <img src="https://via.placeholder.com/300x200" alt="Travel photo 1">
    <img src="https://via.placeholder.com/300x200" alt="Travel photo 2">
    <img src="https://via.placeholder.com/300x200" alt="Travel photo 3">
  </section>

  <section id="video">
    <h2>Travel Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Scxs7L0vhZ4" title="YouTube travel video" frameborder="0" allowfullscreen></iframe>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" required><br /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required><br /><br />

      <label for="message">Message:</label><br />
      <textarea id="message" name="message" rows="4" required></textarea><br /><br />

      <input type="submit" value="Send">
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Travel Adventures. All rights reserved.</p>
  </footer>

</body>
</html>
