body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

nav {
  background-color: #333;
  padding: 1rem;
  position: sticky;
  top: 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
}

section {
  padding: 2rem;
  text-align: center;
}

img {
  margin: 1rem;
  width: 300px;
  height: 200px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
